<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border-collapse: collapse;
            padding:10px;
            border-spacing:10px;
            height:100px ;
            width: 90vw;
            border: 2px solid black;
            text-align: center;
            background-color: blanchedalmond;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            height: 100px;
        }
        th{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div>
    <table>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>image</th>
            <th>prize</th>
            <th>link</th>
        </tr>
        <tr>
            <td>1</td>
            <td> wireless ear buds</td>
            <td><img src="https://m.media-amazon.com/images/I/51OAqmmwY9L._AC_UL480_FMwebp_QL65_.jpg" alt="wireless ear buds" title="wireless ear buds" height="100px"></td>
            <td>₹579</td>
            <td><button><a href="https://amzn.in/d/0MHZa2L">click</a></button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fire-Boltt Talk Bluetooth Calling Smartwatch</td>
            <td><img src=" https://m.media-amazon.com/images/I/61a2n5T8LiL._AC_UL480_FMwebp_QL65_.jpg " alt="wireless ear buds"  title="wireless ear buds"height="100px"></td>
            <td>₹1099</td>
            <td><button><a href="https://amzn.in/d/g2OhZcG">click</a></button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Amazon Basics Wired Keyboard and Mouse</td>
            <td><img src=" https://m.media-amazon.com/images/I/61gKTG+XVjL._AC_UL480_FMwebp_QL65_.jpg" alt="Keyboard and Mous" title="Keyboard and Mouse"></td>
            <td>₹519</td>
            <td><button><a href="https://amzn.in/d/g0k4Gc3">click</a></button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>FRONTECH 20 Inch HD LED Monitor </td>
            <td><img src="https://m.media-amazon.com/images/I/41yB3uWto3L._SX300_SY300_QL70_FMwebp_.jpg" alt=" FRONTECH 20 Inch HD LED Monitor" title=" FRONTECH 20 Inch HD LED Monitor"></td>
            <td>₹2839</td>
            <td><button><a href="https://amzn.in/d/gFjNyoc">click</a></button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Panasonic 20L Grill Microwave Oven</td>
            <td><img src="https://m.media-amazon.com/images/I/81MiBiqx8iL._SX679_.jpg " alt="Microwave Oven" title="Microwave Oven"></td>
            <td>₹7790</td>
            <td><button><a href="https://amzn.in/d/4VzUU5u">click</a></button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>OBAGE Ultra Home Theatre System</td>
            <td><img src="https://m.media-amazon.com/images/I/71WBnQsx52L._AC_UL480_FMwebp_QL65_.jpg" alt="Home Theatre" title="Home Theatre"></td>
            <td>₹9999</td>
            <td><button><a href="https://amzn.in/d/6VjoGcM">click</a></button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sounce Mouse Pad</td>
            <td><img src="https://m.media-amazon.com/images/I/51BGIG9mlPL._AC_UL480_FMwebp_QL65_.jpg" alt=""></td>
            <td>₹169</td>
            <td><button><a href="https://amzn.in/d/0d2qQrN">click</a></button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>GM 3041International Socket</td>
            <td><img src="https://m.media-amazon.com/images/I/61s6JvN6SaL._SY355_.jpg" alt=""></td>
            <td>₹308</td>
            <td><button><a href="https://amzn.in/d/69Ggdh4">click</a></button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Plantex Bathroom Organizer Without Drill</td>
            <td><img src="https://m.media-amazon.com/images/I/81NSao1tsWL._SX425_.jpg" alt=""></td>
            <td>₹289</td>
            <td><button><a href="https://amzn.in/d/daejTlF">click</a></button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Safari Pentagon 55cm Small Cabin Trolley Bag</td>
            <td><img src="https://m.media-amazon.com/images/I/51IvJsR5WqL._SY450_.jpg" alt=""></td>
            <td>₹1899</td>
            <td><button><a href="https://amzn.in/d/0gzO4cB">click</a></button></td>
        </tr>
        <tr>
            <td>11</td>
            <td>amazon basics</td>
            <td><img src="https://m.media-amazon.com/images/I/71H5Fv5z0rL._AC_UL480_FMwebp_QL65_.jpg" alt=""></td>
            <td>₹136</td>
            <td><button><a href="https://amzn.in/d/h7xMDHy">click</a></button></td>
        </tr>
        <tr>
            <td>12</td>
            <td>WildHorn
Brown Leather Men's Wallet</td>
            <td><img src="https://m.media-amazon.com/images/I/71q-TnN+yUL._AC_UL480_FMwebp_QL65_.jpg" alt=""></td>
            <td>₹299</td>
            <td><button><a href="https://amzn.in/d/hPDSZ0p">click</a></button></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Puma
Men Lace Up Sneaker Shoes</td>
            <td><img src="https://m.media-amazon.com/images/I/51GOpp8rAJL._AC_UL480_FMwebp_QL65_.jpg" alt=""></td>
            <td>₹1599</td>
            <td><button><a href="https://amzn.in/d/93T8XxV">click</a></button></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Puma Unisex Slide Max Slide</td>
            <td><img src="https://m.media-amazon.com/images/I/51CnhQnhjBL._SY575_.jpg" alt=""></td>
            <td>₹999</td>
            <td><button><a href="https://amzn.in/d/ij9Itgz">click</a></button></td>
        </tr>
        <tr>
            <td>15</td>
            <td>KOTTY
Men's Solid Black Flame Slim Jeans</td>
            <td><img src="https://m.media-amazon.com/images/I/61dFcpPdJkL._AC_UL480_FMwebp_QL65_.jpg" alt=""></td>
            <td>₹799</td>
            <td><button><a href="https://amzn.in/d/gzCT4DW">click</a></button></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Skinn by Titan, Raw Long Lasting EDP for Men - 20 mL</td>
            <td><img src="https://m.media-amazon.com/images/I/71ccDKsPLdL._AC_UL480_FMwebp_QL65_.jpg" alt=""></td>
            <td>₹590</td>
            <td><button><a href="https://amzn.in/d/cAbAY8H">click</a></button></td>
        </tr>
        <tr>
            <td>17</td>
            <td>7 Step Ladder</td>
            <td><img src="https://m.media-amazon.com/images/I/811Ke-xtZGL._SX425_.jpg" alt=""></td>
            <td>₹48889</td>
 <td><button><a href="https://amzn.in/d/9MCrm5Y">click</a></button></td>
        </tr>
        <tr>
            <td>18</td>
            <td>Whirlpool Refrigerator </td>
            <td><img src="https://m.media-amazon.com/images/I/51eFZDKRtML._SY500_.jpg" alt=""></td>
            <td>₹15590</td>
            <td><button><a href="https://amzn.in/d/1ofa7fy">click</a></button></td>
        </tr>
        <tr>
            <td>19</td>
            <td>Samsung Galaxy A36 5G</td>
            <td><img src="https://m.media-amazon.com/images/I/71IDrKGr6JL._SX522_.jpg" alt=""></td>
            <td>₹33999</td>
            <td><button><a href="https://amzn.in/d/78xvVmy">click</a></button></td>
        </tr>    
        <tr>
            <td>20</td>
            <td>Cockatoo Smart-Run A6 6HP Peak Auto Incline DC Motorized Treadmill</td>
            <td><img src="https://m.media-amazon.com/images/I/61HEKdFtuJL._SX425_.jpg" alt=""></td>
            <td>₹29920</td>
            <td><button><a href="https://amzn.in/d/9VJqI98">click</a></button></td>
        </tr>
    </table>
    </div>
</body>
</html>
